{
  "name": "elastic-service",
  "version": "0.1.0",
  "description": "ElasticSearch Service. The module can be used to start ElasticSearch instances, configure instance settings, and interact with the instance after it is initialized.",
  "main": "./lib/elastic-service.js",
  "keywords" : [
    "elasticsearch",
    "elastic",
    "search",
    "client",
    "lucene"
  ],
  "copyright" : "Copyright (c) 2013 Usability Dynamics, Inc.",
  "directories": {
    "doc": "./static/codex",
    "lib": "./lib",
    "bin": "./bin",
    "examples": "./examples"
  },
  "engines": [
    "node >=0.8.0",
    "npm >=1.0.0"
  ],
  "bin": {
    "elastic-service-start": "./bin/elastic-service-start.js",
    "elastic-service-stop": "./bin/elastic-service-stop.js",
    "elastic-service-console": "./bin/elastic-service-console.js"
  },
  "scripts": {
    "test": "make test",
    "install": "sh bin/shell/install.sh",
    "publish": "sh bin/shell/publish.sh"
  },
  "author": {
    "name": "Usability Dynamics",
    "email": "info@usabilitydynamics.com",
    "url": "http://usabilitydynamics.com"
  },
  "repository": {
    "url": "git@github.com:UsabilityDynamics/node-elastic-service.git",
    "type": "git"
  },
  "contributors": [
    {
      "name": "Andy Potanin",
      "email": "andy.potanin@usabilitydynamics.com",
      "url": "http://usabilitydynamics.com"
    },
    {
      "name": "Ivan McCarthy",
      "email": "ivan.mccarthy@usabilitydynamics.com",
      "url": "http://usabilitydynamics.com"
    }
  ],
  "dependencies": {
    "waterline": "*",
    "waterline-elasticsearch": "git+ssh://git@github.com:UsabilityDynamics/node-waterline-elasticsearch#master",
    "commander": "2.0.0",
    "colors": "*",
    "async": "0.2.9",
    "abstract": "*",
    "elastical": "*",
    "yaml-js": "*",
    "which": "1.0.5"
  },
  "devDependencies": {
    "should": "*",
    "grunt": "~0.4.1",
    "grunt-markdown": "~0.4.0",
    "grunt-contrib-symlink": "*",
    "grunt-mocha-cli": "~1.3.0",
    "grunt-contrib-yuidoc": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-clean": "*",
    "grunt-jscoverage": "0.0.3",
    "grunt-shell": "*"
  }
}